<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="7.0.11" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.7.2" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0" />
		<PackageReference Include="testy" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unawares\Unawares.csproj" />
	</ItemGroup>

</Project>
