<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="8.0.8" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.11.1" />
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="nunit3testadapter" Version="4.6.0" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unawares\Unawares.csproj" />
	</ItemGroup>

</Project>
